<!doctype html>
<html>
<head>
  <title>Amber Mitchell</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body{
  background: -webkit-linear-gradient(90deg, #FC354C 10%, #0ABFBC 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #FC354C 10%, #0ABFBC 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #FC354C 10%, #0ABFBC 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #FC354C 10%, #0ABFBC 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #FC354C 10%, #0ABFBC 90%); /* W3C */
  font-family:sans-serif;
  text-align:center;
}
h1{ color:white;
margin-top:137px;
  }
  h2{ color:white;
  }
</style>
</head>
<body>
  <h1>Amber Mitchell</h1>
  <h2></i>Web Developer/Graphic Designer</h2>
  <i class="fa fa-camera-retro"></i>
  <i class="fa fa-camera-retro"></i>
  <a href="https://www.flickr.com/photos/44534236@N00/14876975674" title="Miami，FL by faungg&#x27;s photos, on Flickr"><img src="https://c4.staticflickr.com/4/3923/14876975674_4a208a40e6_h.jpg" width="400" height="460" alt="Miami，FL"></a>
</body>
